{
  "name": "@yiyou/cli-test",
  "version": "1.0.0",
  "description": "多命令模式的命令行脚手架",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src --out-dir=dist",
    "prepublishOnly": "npm run build && npm version major && git push"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cli",
    "node",
    "cyber",
    "shicheng.yu"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.13.14",
    "@babel/register": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "babel-plugin-module-resolver": "^4.1.0",
    "@cyber-tools/cli-utils": "^1.0.5",
    "commander": "^8.1.0",
    "deep-extend": "^0.6.0",
    "es6-promisify": "^6.1.1",
    "execa": "^4.0.3",
    "inquirer": "^7.3.3",
    "jsonfile": "^6.0.1",
    "module-alias": "^2.2.2",
    "path-exists": "^4.0.0"
  },
  "bin": "./.bin/index.js",
  "devDependencies": {
    "@babel/cli": "^7.13.14"
  }
}
